# ArchipelagoGiftingJvm

gradle/: libs.versions.toml
