[versions]
kotlin = "2.2.0"
kotest = "5.9.1"
jreleaser = "1.18.0"
dokka = "2.0.0"


[bundles]
kotest = ["kotest-assertions-core", "kotest-runner", "kotest-testcontainers"]

[libraries]
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-testcontainers = { group = "io.kotest.extensions", name = "kotest-extensions-testcontainers", version = "2.0.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.4" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.1" }
archipelagoJavaClient = { group = "io.github.archipelagomw", name = "Java-Client", version = "0.1.20" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.17" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.13.2" }
junit-testcontainers = { group = "org.testcontainers", name = "junit-jupiter", version = "1.21.3" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

